{
  "name": "markx-robot",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appium": "^3.0.1"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^5.0.0"
  }
}
